<!--<?php require_once('auth/user.php'); ?>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!--<script src="/js/iijslib.js" type="text/javascript"></script>-->
<!--<script src="/js/cupidjslib.js" type="text/javascript"></script>-->

<title>CuPID Standalone IO</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style media="all" type="text/css"></style>
<style>
    body {
        font-family: Arial, Helvetica, Sans-serif;
        font-size: 16px;
        font-weight:bold;
    }
    td {
        padding:5px;
        text-align: center;
        height: 50px;
    }
    .pinlabel {
        font-size: 14px;
    }
    .biglightindicator {
        width:100%;
        height:300px;
        line-height: 300px;
        text-align: center;
        vertical-align: middle;
        moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        -moz-box-shadow:1px 1px 2px black;
        -webkit-box-shadow:1px 1px 2px black;
        box-shadow:1px 1px 2px black;
        -webkit-border-top-left-radius:15px;
        -moz-border-radius-topleft:15px;
        border-top-left-radius:15px;
        -webkit-border-top-right-radius:15px;
        -moz-border-radius-topright:15px;
        border-top-right-radius:15px;
        -webkit-border-bottom-right-radius:15px;
        -moz-border-radius-bottomright:15px;
        border-bottom-right-radius:15px;
        -webkit-border-bottom-left-radius:15px;
        -moz-border-radius-bottom-left:15px;
        border-bottom-left-radius:15px;
        font-family: Arial, Helvetica, Sans-serif;
        font-size: 65px;
        font-weight: bold;
        text-indent:0;
        border:1px solid #777777;
        display:inline-block;
        color:#FFF;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #333333) );
        background:-moz-linear-gradient( center top, #999999 5%, #333333 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#333333');
        background-color:#ededed;
    }
    .lightindicator {
        width:50px;
        height:40px;
        moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        -moz-box-shadow:1px 1px 2px black;
        -webkit-box-shadow:1px 1px 2px black;
        box-shadow:1px 1px 2px black;
        -webkit-border-top-left-radius:3px;
        -moz-border-radius-topleft:3px;
        border-top-left-radius:3px;
        -webkit-border-top-right-radius:3px;
        -moz-border-radius-topright:3px;
        border-top-right-radius:3px;
        -webkit-border-bottom-right-radius:3px;
        -moz-border-radius-bottomright:3px;
        border-bottom-right-radius:3px;
        -webkit-border-bottom-left-radius:3px;
        -moz-border-radius-bottom-left:3px;
        border-bottom-left-radius:3px;
        font-family: Arial, Helvetica, Sans-serif;
        font-size: 24px;
        font-weight: bold;
        line-height: 38px;
        text-indent:0;
        border:1px solid #777777;
        display:inline-block;
        color:#FFF;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #333333) );
        background:-moz-linear-gradient( center top, #999999 5%, #333333 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#333333');
        background-color:#ededed;
    }
    .canpress, #valuesrefreshbutton {
        cursor: pointer;
    }
    .lightindicator.on, .lightindicator.input {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77ff77), color-stop(1, #00cc00) );
        background:-moz-linear-gradient( center top, #77ff77 5%, #00cc00 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77ff77', endColorstr='#00cc00');
        background-color:#ededed;
    }
    .lightindicator.off .biglightindicator.off{
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dddddd), color-stop(1, #777777) );
        background:-moz-linear-gradient( center top, #dddddd 5%, #777777 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#777777');
        background-color:#ededed;
    }

    .lightindicator.red, .lightindicator.output, .biglightindicator.on{
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05,#ff7777), color-stop(1, #cc0000) );
        background:-moz-linear-gradient( center top, #ff7777 5%, #cc0000 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7777', endColorstr='#cc0000');
        background-color:#ededed;
    }


</style>
<!-- InstanceBeginEditable name="head" -->

<script type="text/javascript">
//var sessiondata = {}
//sessiondata.authlevel = 0
//sessiondata.username = "<?php if (!empty($_SESSION['user']['name'])) { echo $_SESSION['user']['name'];} ?>";
//sessiondata.sessionid = "<?php if (!empty($_SESSION['user']['sessionid'])) {echo $_SESSION['user']['sessionid'];} ?>";
//sessiondata.appip =  "<?php if (!empty($_SESSION['user']['appip'])) {echo $_SESSION['user']['appip'];} ?>";
//sessiondata.realip =  "<?php if (!empty($_SESSION['user']['realip'])) {echo $_SESSION['user']['realip'];} ?>";
//sessiondata.authlevel =  "<?php if (!empty($_SESSION['user']['authlevel'])) {echo $_SESSION['user']['authlevel'];} ?>";
//
//// <!--Log access-->
//logUserAuths(sessiondata)
</script>
<script type="text/javascript">

//------------------------------------------------------------------------//
// The execution of our basic functions to get data for the tables/charts
//------------------------------------------------------------------------//
var runqueries=true;
if (sessiondata.authlevel > 2){
    runqueries =true;
    alert('here')
}

function wsgiwpgpioactions (commands,callback,options) {
	// Get the data
    options = options || {};
    commands = commands || {action:'testaction'};
    callback = callback || logdone;
    $.ajax({
        url: "/wsgigpioactions",
        type: "post",
        datatype:"json",
        data: commands,
        success: function(response){
            callback(response,options)
        }
    });
}

//// Update all GPIO data
function updategpioData(options) {
    options = options || {};
	wsgiwpgpioactions({action:'wpgetgpiostatus'},updatestatusdata,options)
}

function updatestatusdata(statusdata, options){

    // Run again if requested to
    if (options.hasOwnProperty('timeout')) {
        setTimeout(function(){updategpioData(options)},options.timeout);
    }

    var text = '';
    $.each(statusdata, function(index,gpiodict){

        var value = gpiodict.value;
        var mode = gpiodict.mode;

        var valueelements =  $('.' + 'GPIO' + statusdata[index].BCM + 'value');
        valueelements.removeClass('on')
        valueelements.removeClass('off')
        if (value == '1'){
            text = 'On';
            valueelements.addClass('on')
        }
        else if (value == '0'){
            text = 'Off';
            valueelements.addClass('off')
        }
        else {
            text = 'Err';
        }
        valueelements.html(text);
        var modeelements = $('.' + 'GPIO' + statusdata[index].BCM + 'mode');

        modeelements.removeClass('input')
        modeelements.removeClass('output')
        if (mode == 'IN'){
            text = 'In';
            modeelements.addClass('input')
        }
        else if (mode == 'OUT'){
            text = 'Out';
            modeelements.addClass('output')
        }
        else if (mode == 'ALT0'){
            text = 'I2C';
            modeelements.addClass('I2C')
        }
        else {
            text = 'Err';
        }
        modeelements.html(text)

    })
}

function getGPIOfromid(clickid) {
    if (clickid.search('mode') > 0){
            var mode = 'mode';
            // Chop up string
            // starts with GPIO
            // double-digit number
            if (clickid.search('mode') == 6) {
                var GPIOnum = clickid.slice(4,6);
                var GPIOid = clickid.slice(0,6);
            }
            // single digit number
            else {
                var GPIOnum = clickid.slice(4,5);
                var GPIOid  =clickid.slice(0,5);
            }
        }
        else if (clickid.search('value') > 0) {
            var mode = 'value';
            // Chop up string
            // starts with GPIO
            // double-digit number
            if (clickid.search('value') == 6) {
                var GPIOnum = clickid.slice(4,6);
                var GPIOid = clickid.slice(0,6);
            }
            // single digit number
            else {
                var GPIOnum = clickid.slice(4,5);
                var GPIOid  =clickid.slice(0,5);
            }
        }
    return {GPIOnum:GPIOnum, mode:mode, GPIOid:GPIOid}
}
//-------------------------------------------------------//
// All of the button functions
//-------------------------------------------------------//

$(document).ready(function(){

	$('.canpress').click(function(){
        var clickid = this.id
        var result = getGPIOfromid(clickid)
        if (result.mode == 'mode'){
            var action = 'wptoggleGPIOmode'
        }
        else if (result.mode == 'value') {
            var action = 'wptoggleGPIOvalue'
        }
//        alert(result.GPIOid);
        var command = {action:action, BCMpin:result.GPIOnum}

        if (runqueries) {
            wsgiwpgpioactions(command,updategpioData)
        }
        else {
            alert('queries not activated for command:')
            alert('action: ' + action + ' , BCMpin: ' + result.GPIOnum)
        }

    });
    $('#valuesrefreshbutton').click(function(){
		//alert('hithere')
        updategpioData()
    });

    updategpioData({timeout:1000});
});


</script>
</head>
<body>
<div id="main" align="center" style="padding-top: 50px">
<table width="90%">
    <tr><td style="height: 40px"></td></tr>
    <tr>
        <td valign="top" width="25%">
            <div class="biglightindicator canpress button1 GPIO18value" id="GPIO18value">1</div>
        </td>
        <td valign="top" width="25%">
            <div class="biglightindicator canpress button2 GPIO23value" id="GPIO23value">2</div>
        </td>
        <td valign="top" width="25%">
            <div class="biglightindicator canpress button3 GPIO24value" id="GPIO24value">3</div>
        </td>
        <td valign="top" width="25%">
            <div class="biglightindicator canpress button3 GPIO25value" id="GPIO25value">4</div>
        </td>
    </tr>

</table>

</div>
<div id="footer"></div>
</div>
</body>
<!-- InstanceEnd --></html>
