<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"/>
<title>Your CuPID is Here</title>
<!--  Load the functions we need-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="/javascript/highcharts/highcharts.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>

<!-- <script src="http://code.highcharts.com/modules/exporting.js"></script> -->



<style type="text/css">
.bf_button {  
  display:block; 
  background: url(../images/buttons/bf_button_fon_right.gif) no-repeat 100%;
  float: left; 
  outline: none; 
  padding-right: 47px; 
  text-decoration: none; 
 } 

.bf_button:hover {  
  text-decoration: none; 
} 

.bf_button span{  
  display:block; 
  background: url(../images/buttons/bf_button_fon_left.gif) no-repeat;
  white-space: nowrap; 
  line-height: 39px; 
  padding: 0 0 0 47px; 
  font-family: Arial, Verdana; 
  font-size: 15px; 
  font-weight: normal;  
  color: inherit;  
  text-transform: none;  
 }
 </style>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #FFF;
	background-color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.4;
	width:640px;
	margin:0 auto;
	color:inherit;
}

.description {
	font-family: "Courier New", Courier, monospace;
	font-size: 30px;
	font-weight: bold;
	vertical-align: middle;
	color:#FFF;
}

.content {
	width: 640px;
	float: left;
	padding-top: 10px;
	padding-right: 20;
	padding-bottom: 10px;
	padding-left: 0px;
	border-color:#999;
	background-color: #000;
	border-radius:15px;
	border-width:3px;
}
.myh3 {
	font-style: normal;
	font-size: 22px;
	font-variant: normal;
	font-weight: normal;
}
.stateindicator {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-weight: bold;
	vertical-align: middle;
	color:#FFF;
}

</style>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
</head>

<body>
<div class="content" style="border-radius:15px; border-width:0px; border-style:solid; border-color:#999;">
  <table>
  	<tr>
  	  <td align="center"><a style="font-size:24px; font-family:'Courier New', Courier, monospace; color:#FFF; text-align:center; font-weight:bold; text-decoration: none;" href="http://cupidcontrols.com">CuPIDControls.com</a></td>
    </tr>
    <tr>
    <td><img src="../images/splash/cupid_splash.png" width="600" height="315" /></td>
    </tr>
    <tr>
      <td align="center" ><a style="font-size:24px; font-family:'Courier New', Courier, monospace; color:#FFF; text-align:center; font-weight:bold; text-decoration: none;" href="http://www.interfaceinnovations.org/cupidcontrols.html">interfaceinnovations.org/cupidcontrols.html</a></td>
    </tr>
  </table>
</div>
</body>
</html>
